##############################################################################
#
#  Log-Konfiguration f端r Log::Log4perl
#
# Diese Konfiguration kann von einer log4perl_local.conf 端berschrieben werden.
# (Kein Merging! - Siehe Log::Log4perl zu Details der Konfiguration)
#
# $Id$
# $URL$
#
##############################################################################

# Root-Logger
log4perl.rootLogger = INFO, ScreenApp

# Normaler Screen-Appender auf StdErr
log4perl.appender.ScreenApp = Log::Log4perl::Appender::Screen
log4perl.appender.ScreenApp.stderr = 1
log4perl.appender.ScreenApp.utf8   = 1
log4perl.appender.ScreenApp.layout = PatternLayout
log4perl.appender.ScreenApp.layout.ConversionPattern = [%d] [backup] [%p] %m%n

###########################
# Alternativ mit zwei Appendern

# Root-Logger
#log4perl.rootLogger = DEBUG, ScreenApp, FileApp

#layout_class   = Log::Log4perl::Layout::PatternLayout
#layout_pattern = [%d] [backup] [%p] %m%n

# Filterdefinition f端r den Screen-Appender
#log4perl.filter.InfoFilter = Log::Log4perl::Filter::LevelRange
#log4perl.filter.InfoFilter.LevelMin      = INFO
#log4perl.filter.InfoFilter.LevelMax      = FATAL
#log4perl.filter.InfoFilter.AcceptOnMatch = true

# Normaler Screen-Appender auf StdErr
#log4perl.appender.ScreenApp = Log::Log4perl::Appender::Screen
#log4perl.appender.ScreenApp.stderr = 1
#log4perl.appender.ScreenApp.utf8   = 1
#log4perl.appender.ScreenApp.Filter = InfoFilter
#log4perl.appender.ScreenApp.layout = ${layout_class}
#log4perl.appender.ScreenApp.layout.ConversionPattern = ${layout_pattern}

# Und der File-Appender f端r alles
#log4perl.appender.FileApp = Log::Log4perl::Appender::File
#log4perl.appender.FileApp.filename                 = /var/www/irgendwo/log/debug.log
#log4perl.appender.FileApp.mode                     = append
#log4perl.appender.FileApp.umask                    = 0222
#log4perl.appender.FileApp.utf8                     = 1
#log4perl.appender.FileApp.recreate                 = 1
#log4perl.appender.FileApp.recreate_check_interval  = 60
#log4perl.appender.FileApp.recreate_check_signal    = USR1
#log4perl.appender.FileApp.layout                   = ${layout_class}
#log4perl.appender.FileApp.layout.ConversionPattern = ${layout_pattern}



